# learnlib-sba

./: README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/assembly/: benchmark.xml
benchmark/src/main/java/de/learnlib/sba/benchmark/: AbstractBenchmark.java  Main.java  SBABenchmark.java  SPABenchmark.java
benchmark/src/main/resources/: logback.xml
data/: plot.R  random-sba.csv
learner/: pom.xml
learner/src/main/java/de/learnlib/sba/api/: ATProvider.java  LearnerProvider.java  ProceduralLearner.java  SBA.java
learner/src/main/java/de/learnlib/sba/config/: DTDFAAdapter.java  LStarDFAAdapter.java  OptimalTTTDFAAdapter.java  TTTDFAAdapter.java  TTTPCDFAAdapter.java
learner/src/main/java/de/learnlib/sba/impl/: AlphabetMapper.java  DefaultATProvider.java  EmptySBA.java  MappedStackSBA.java  OptimizingATProvider.java  ProceduralMembershipOracle.java  StackSBA.java  StackSBAState.java  SymbolWrapper.java
learner/src/main/java/de/learnlib/sba/learner/: SBALearner.java
learner/src/main/java/de/learnlib/sba/util/: ATSequences.java  KeylockSBAs.java  RandomSBAs.java  SBAUtil.java  SimulatorEQOracle.java
learner/src/test/java/de/learnlib/sba/: LanguageTest.java  LearnerTest.java  ReductionTest.java
